NEXT_PUBLIC_SANITY_TOKEN = skYvglHU8I8RDNu2N9ChKxJ5Qivg1zUtnFcdd29RMiFBD4Jp1BvnEURTIL7UL1m5rGNyhBMPrDyUvuLQl5dzCzMsi4zrp74Rb7ngaxttenDcNZXsZgDUWjMdlkfTIIUWGB2qm6r8giDVKQOYAEEUgf0IT9UqbavaD040jOT4BJEHvTnTvJVR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MnQniGZhQp9RGE5i57rh6KIaxT1fco9G7CJbnvZo1s7HPu2Apv9wrPfUA0bgquvMvKBDPbE2naQ31u2UU1e3lJp00FQb4O6i9

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MnQniGZhQp9RGE5ooZmdC1e0fiC63TRpXo2ppHMknE6vcIIh4G3GJqSP4CuvHtdwKJqn1MvAEg06XuwyuFmhouY00Sn9VqXP7